-- Initial 7HRL2020S.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                7HRL2020S
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joshua-Gordon
maintainer:          joshua.sam.gordon@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 7HRL2020S
  main-is:             Main.hs
  -- other-modules: 
  -- other-extensions:
  build-depends:       base >=4.11 ,mtl ,gloss >= 1.13.1.1, containers, hsnoise, random, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
